# alpha-gramms

./: Dockerfile  README.md  index.html  settings.gradle
.github/workflows/: docker-image.yml  gateway.yml  gradle.yml
gateway/: Dockerfile  build.gradle  gradlew
gateway/src/main/java/com/example/gateway/: CorsConfig.java  GatewayApplication.java  Router.java
gateway/src/main/java/com/sipibibu/gateway/: CorsConfig.java  GatewayApplication.java  Route.java
gateway/src/main/resources/: application.yaml
main/: Dockerfile  build.gradle
main/src/main/java/com/sipibibu/aplhagramms/main/: Assembler.java  MainApplication.java
main/src/main/java/com/sipibibu/aplhagramms/main/app/dto/: AnswerDTO.java  CompanyDTO.java  FormAnswerDTO.java  FormDTO.java  QuestionAnswerDTO.java  QuestionDTO.java
main/src/main/java/com/sipibibu/aplhagramms/main/app/entities/: AnswerEntity.java  CompanyEntity.java  FormEntity.java  InterestsForm.java  ManagerEntity.java  QuestionEntity.java  RespondentEntity.java  UserEntity.java
main/src/main/java/com/sipibibu/aplhagramms/main/app/entities/formanswers/: FormAnswerEntity.java  QuestionAnswerEntity.java
main/src/main/java/com/sipibibu/aplhagramms/main/app/repositories/: AnswerRepository.java  CompanyRepository.java  FormAnswersRepository.java  FormRepository.java  InterestsFormRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  UserRepository.java
main/src/main/java/com/sipibibu/aplhagramms/main/app/services/: AnswerService.java  FormAnswersService.java  FormService.java  FormsService.java  QuestionService.java  UserService.java
main/src/main/java/com/sipibibu/aplhagramms/main/domain/: Answer.java  ChatEntity.java  Company.java  Form.java  Gender.java  IAnswer.java  IChat.java  ICompany.java  IForm.java  IManager.java  IMessage.java  IQuestion.java  IRespondent.java  IUser.java  Manager.java  MessageEntity.java  Question.java  QuestionType.java  Respondent.java  RespondentInfo.java  User.java  UserEntity.java
main/src/main/java/com/sipibibu/aplhagramms/main/domain/forms/: Answer.java  Form.java  Question.java
main/src/main/java/com/sipibibu/aplhagramms/main/domain/models/: Answer.java  Company.java  Form.java  Manager.java  Question.java  Respondent.java  User.java
main/src/main/java/com/sipibibu/aplhagramms/main/infastructure/: FormController.java  UserController.java
main/src/main/java/com/sipibibu/aplhagramms/main/infastructure/clients/: CompanyClient.java  InterestsClient.java  UserClient.java
main/src/main/java/com/sipibibu/aplhagramms/main/infastructure/config/: CorsFilter.java  CustomAuthentication.java  CustomGrantedAuthority.java  FeignConfig.java  JwtTokenFilter.java  OAuth2LoginConfig.java  RsaProperties.java  SecurityConfiguration.java
main/src/main/java/com/sipibibu/aplhagramms/main/infastructure/controllers/: AnswersController.java  FormAnswerController.java  FormController.java  QuestionsController.java
main/src/main/resources/: application-dev.yaml  application.yaml
messenger/: build.gradle
messenger/src/main/java/com/sipibibu/messenger/: MessengerApplication.java
messenger/src/main/java/com/sipibibu/messenger/app/entity/: ChatEntity.java  MessageEntity.java  UserEntity.java
messenger/src/main/java/com/sipibibu/messenger/app/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
messenger/src/main/java/com/sipibibu/messenger/app/services/: ChatService.java  MessageService.java
messenger/src/main/resources/: application-test.yml  application.yml
static/: alpha_gramms-openapi_2.yaml
user-auth/: Dockerfile  build.gradle
user-auth/src/main/java/com/nthokar/spring2023/userauth/: AuthController.java  CustomUsrDetails.java  CustomUsrDetailsService.java  MyController.java  Role.java  RsaProperties.java  TokenService.java  User.java  UserAuthApplication.java  UserRepository.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/app/: MyUserDetailsService.java  RsaProperties.java  TokenService.java  UserDetails.java  UserRepository.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/app/entities/: Company.java  FIO.java  Form.java  FormSubscribe.java  Interest.java  Manager.java  Respondent.java  Role.java  User.java  UserDetails.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/app/repos/: CompanyRepository.java  FormRepository.java  FormSubscribeRepository.java  InterestRepository.java  RespondentRepository.java  UserRepository.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/app/services/: CompanyService.java  InterestService.java  MyUserDetailsService.java  TokenService.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/config/: AppSecurityConfig.java  CorsFilter.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/infrastructure/: AuthController.java  CompanyController.java  InterestController.java  MyController.java  UserController.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/infrastructure/clients/: FormClient.java
user-auth/src/main/java/com/nthokar/spring2023/userauth/infrastructure/config/: AppSecurityConfig.java  CorsFilter.java  FeignConfig.java
user-auth/src/main/resources/: application.yml  data.sql
user-auth/src/test/java/com/nthokar/spring2023/userauth/: UserAuthApplicationTests.java
